# okgo_revision

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/lzy/demo/: MainActivity.java  WebActivity.java
demo/src/main/java/com/lzy/demo/base/: BaseDetailActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  MainFragment.java
demo/src/main/java/com/lzy/demo/okdownload/: DesActivity.java  DownloadAllActivity.java  DownloadFinishActivity.java  DownloadListActivity.java  DownloadingActivity.java
demo/src/main/java/com/lzy/demo/okgo/: CommonActivity.java  SimpleDownloadActivity.java
demo/src/main/java/com/lzy/demo/okrx2/: RxFileDownloadActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAdapter.java  UploadAllActivity.java  UploadFinishActivity.java  UploadListActivity.java  UploadingActivity.java
demo/src/main/java/com/lzy/demo/supercache/: NewsTabFragment.java  SuperCacheActivity.java
demo/src/main/java/com/lzy/demo/ui/: ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
demo/src/main/java/com/lzy/demo/utils/: AnimHelper.java
demo/src/main/res/layout/: activity_main.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/lzy/okgo/utils/: HttpUtils.java
okrx/: build.gradle
okrx/src/main/java/com/lzy/okrx/subscribe/: CallEnqueueOnSubscribe.java
okrx2/: build.gradle
okserver/: build.gradle
