apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okgo
    }
}

publish {
    userOrg = 'owner'
    repoName='scar'
    artifactId = 'okgo'
    groupId = 'com.lzy.okgo'
    publishVersion = '1.0.0'
    desc = 'okgo_revision'
    website = 'https://github.com/scarlee/okgo_revision'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:4.1.1'
}
